<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; overflow: hidden;}

			a {
					text-decoration: none;
					color: #2E86AB;
			}

			#notification_bar {
				position: absolute;
				top:20px;
				right: 0;

				height: 80px;
				width: 0;
				/*width: 320px; 320 is the expended value, when showed by Jquery*/
				background-color: #1C232A;
				opacity: 0; /* Set to 0.9 when showed */
				z-index: 100;
				border-left: 24px solid #2E86AB;
			}

			#notification_bar p{
				margin: 6px;
				color: #EAEAEA;
				font-size: 1em;
				font-family: Arial, Helvetica, sans-serif;
			}

			#picture_zoom{
				position: absolute;
				top: 10%;
				bottom: 10%;
				left: 10%;
				right: 10%;
				border: 4px solid black;
				z-index: 100;
				
			}
			#picture_zoom img{
				width: 100%;
				height: 100%;
			}
			
		</style>
	</head>
	<body>
		<div id="notification_bar">
			<p><!-- Text added here by JS --></p>
		</div>
		<div id="picture_zoom" style="display: none;"><!-- Hidden by default, Jquery will show it later -->
			<img src="" alt="Sign picture" /><!-- src is defined by JS -->
		</div>
		<script type="module" src="/src/main.js"></script>
		
	</body>
</html>